server {
  listen 80 default_server;
  server_name _;

  client_max_body_size 64m;
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;

  location = /api {
    return 301 /api/;
  }

  location /api/ {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /api;
    proxy_pass http://api:8000;
    add_header Cache-Control "no-store" always;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://web:80;
  }
}
