{
  "nodes": [
    {
      "id": "g1",
      "type": "group",
      "label": "Fluxo do Algoritmo",
      "x": -80,
      "y": -80,
      "width": 760,
      "height": 320,
      "color": "4"
    },
    {
      "id": "n1",
      "type": "text",
      "text": "Versao principal recomendada:\nuse o Mermaid em Algoritmo-fluxo.md.\n\nMotivo:\nmenos ruido visual e melhor leitura de fluxo + agente/modelo por etapa.",
      "x": 20,
      "y": 20,
      "width": 260,
      "height": 150
    },
    {
      "id": "n2",
      "type": "file",
      "file": "PROJETOS/Algoritmo-fluxo.md",
      "x": 330,
      "y": 20,
      "width": 300,
      "height": 90,
      "color": "5"
    },
    {
      "id": "n3",
      "type": "file",
      "file": "PROJETOS/Algoritmo.md",
      "x": 330,
      "y": 140,
      "width": 300,
      "height": 90,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "n1",
      "fromSide": "right",
      "toNode": "n2",
      "toSide": "left",
      "label": "abrir fluxo"
    },
    {
      "id": "e2",
      "fromNode": "n2",
      "fromSide": "bottom",
      "toNode": "n3",
      "toSide": "top",
      "label": "baseado em"
    }
  ]
}
